{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Modern JavaScript Output */
    "target": "es2020",
    "module": "nodenext",
    "lib": ["es2020","dom"],

    /* Node Environment */
    "types": ["node"],

    /* Strictness & Safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Interop & Module Behavior */
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Build Output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Performance */
    "skipLibCheck": true
  },

  "include": ["src"]
}